<!DOCTYPE html>
<html lang="en">
<head>
<title>Transfer Student Vlog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #2190f8;
  color: white;
}


.header h1 {
  font-size: 70px;
}


.navbar {
  overflow: hidden;
  background-color: rgb(78, 76, 76);
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
  font-size: 20px;
  
}

.Community {

    display: inline-block;
    vertical-align:auto ;

}


.selfphoto {
  background-color: #f1f1f1;
  width: 75%;
  padding: 3px;
  vertical-align: auto;
}

.Transfermerits {
  display: inline-block;
  width:400px;
  vertical-align: top; 

}









@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Transfer Diary</h1>
  <p>The real experience as a transfer student</p>
</div>

<div class="navbar">
  <a herf="">Home</a>
  <a href="Diary.html">Diary</a>
  <a href="Community.html">Community</a>
  <a href="GetAdvice.html">Get Advice</a>
  
 
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="selfphoto" style="height:200px;"><img class=" selfphoto" src="pictures/selfimage.jpg"></img></div>
    <p style="font-family:serif;">A student studying business and education in a midwestern public university. Likes travelling and playing video games. </p>
    <h3>Contact Info</h3>
    <a href = "mailto: transferdiary1000@gmail.com">transferdiary1000@gmail.com</a>
    <p>Instagram: Transfer_Diary</p>
    <P>Twitter: @transferdiary1000</P>

  </div>

    <div class="main">
        <body>
            <h1>Community</h1>
            <p>Share your Journy and find friends</p>

<form method="POST" action="<?php print($_SERVER['PHP_SELF']) ?>">
<input type="text" name="personal_name"><br><br>
<textarea name="contents" rows="8" cols="40">
</textarea><br><br>
<input type="submit" name="btn1" value="Post">
</form>

<P>Nothing Posted Yet</P>



</body>
</html>
            </body>
            </html>


    </div>

  

<div class="footer">
  <h2> <footer> <small>&copy; Copyright 2022, Transfer Diary</small> </footer></h2>

  </div>

</body>
</html>

