<!DOCTYPE html>
<html lang="en">
<head>
<title>Transfer Student Vlog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #2190f8;
  color: white;
}


.header h1 {
  font-size: 70px;
}


.navbar {
  overflow: hidden;
  background-color: rgb(78, 76, 76);
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  font-family: serif ;
    -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
  font-size: 20px;
}


.selfphoto {
  background-color: #f1f1f1;
  width: 75%;
  padding: 3px;
  vertical-align: auto;
}

.Transfermerits {
  display: inline-block;
  width:400px;
  vertical-align: top; 

}

.collegephoto {
  display: inline-block;
  width: 300px;
  vertical-align: top;
}

.essayphoto {

  display: inline-block;
  width: 460px;
  vertical-align: top;
}


.footer {
  font-size: 10px;
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Transfer Diary</h1>
  <p>The real experience as a transfer student</p>
</div>

<div class="navbar">
    <a herf="Mainpage.html">Home</a>
  <a href="Community.html">Community</a>
  <a href="GetAdvice.html">Get Advice</a>
  
 
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="selfphoto" style="height:200px;"><img class=" selfphoto" src="pictures/selfimage.jpg"></img></div>
    <p style="font-family:serif;">A student studying business and education in a midwestern public university. Likes travelling and playing video games. </p>
    <h3>Contact Info</h3>
    <a href = "mailto: transferdiary1000@gmail.com">transferdiary1000@gmail.com</a>
    <p>Instagram: Transfer_Diary</p>
    <P>Twitter: @transferdiary1000</P>

  </div>
  <div class="main">

    <style type="text/css">
      <!--
      body {line-height: 185%;}
      -->
      </style>
    
    <h2>My Transfer Journy</h2>
    <h5>a Record of my application process</h5>
    
    <p> 
        This page is my diary as transfer applicant. I am planning to write how my applications are going, what I am working on, and the result of each school after the announcement day. Please enjoy reading it. 
    </p>

    <h2>January 3rd 2023</h2>
    <h5>Only a month left for my first deadline</h5>
    <p>Happy New Year everyone. I guess you all are coming back to school from wintr break. My winter break ends at January 22nd, which I have pretty much time to work on my application. But my first transfer deadline is in a month; I am sooooo nervous. I've been doing a lot of things since I decided to transfer, but never felt that it is enough. Most of the schools I apply for are really competetive. There would be students having better test scores or better extracurriculars than me. The anxiety is getting bigger and bigger everyday. But I do not want to regret. I am doing the best as I can to be acceptted to the school. WORK HARD WORK HARD WORK HARD. </p>


    <h2>December 27th 2022</h2>
    <h5>I hate writing essays</h5>
    <p>Hi everyone, it's me again. Recenetly I've been working on writing esasys for my transfer application. And to be honest, its been quite though. There's so many thoguhts in my mind but cannot put it into words. Somehow I managed to combine all the aspects, but am not confident enough. I feel like my essay is really similar to what others write. Not saying that the content is completely the same, but some parts, for example, in the why this school part, I mention several proffessors and classes that I am interested and the reason why. BUt isn't that what other applicants write as well? In that situation, am I able to stand out? This issue has been depriving my confidence. Even though I tried to look for other examples of transfer essays, there aren't a lot information about it. Not sure what to do but I would definitely continue to edit it. Until the day I satisfy! </p>
 
    <h2>December 15th 2022</h2>
    <h5>End of Fall 2022</h5>
    <p>HEHE the fall 2022 semester has finally finished. I took a lot of Gen Ed classes this semster: Micro Econ, Intro to Ethics, Geology, Music Appreciation. I was able to finish all my classes with A or A+, so that was pretty good. But at the same time, I could have spent more time on other things, such as extracurricular activities. I had 2 jobs and 1 student government position this sesmeter, which made me very very busy. Even thoguh I planned to work on some projects on the weekend, I was too tired or too busy finishing the duties I have. Maybe if I were to manage my schdule well, I was able to use my time efficiently. But no time to think about the past. Winter break is going to start and also the transfer applicaton deadlines are almost there. WORKHARD WORKHARD WORKHARD. Hope to use my time more efficiently next semseter.   </p>
 
 <h2>November 29th 2022</h2>
 <h5>My gardes are killing me</h5>
 <p>Its almost the end of the semester. but there are a lot of problems. First, I have some many projects and exams left. I spent to much time working and now here it is. Second, my garde are quite tough. I took a econ exam last week but do not feel confident. My fist exam for Ethics class was a disaster. I took 86% on a essay exam and somehow need to bring it back to 93% by the end of the semester. Gosh. SO many things to do. I am thinking to finish all my school assignments and projects first before working on my transfer application. I have been doing extracurriculars, but other tha  that, no time for me to work on it. Let's just focus on school first. +_+</p>
 
 <h2>November 3rd 2022 </h2>
 <h5>Transferring is though V2<h5></h5>
    
    <p>
    So basically what I have been thinking lately is that transferring is so lonelyyyy. You do not have a lot of people around you who are transferring, and sometimes you just have to say no to friends because you have so much things to do. I do not understand how other people manged it so well. For those of you who are thinking of transferring, it it a though process. You have to be patient, and restrain your self. There are many temptations around you; it's college. You will have to be fighting alone while other people are enjoying their college life. I sometimes hate it. But I believe that this is a discipline for me. If I overcome these loneliness, these temptations, I will learn new things. But still it's tough. If you are thinking to transfer, make sure to consider these aspects as well. Bye</h5>
    </p>
 
 
    </div>






 </div>

<div class="footer">
  <h2> <footer> <small>&copy; Copyright 2022, Transfer Diary</small> </footer></h2>

  </div>

</body>
</html>


 


