<!DOCTYPE html>
<html lang="en">
<head>
<title>Transfer Student Vlog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #2190f8;
  color: white;
}


.header h1 {
  font-size: 70px;
}


.navbar {
  overflow: hidden;
  background-color: rgb(78, 76, 76);
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
  font-size: 20px;
}


.selfphoto {
  background-color: #f1f1f1;
  width: 75%;
  padding: 3px;
  vertical-align: auto;
}

.Transfermerits {
  display: inline-block;
  width:400px;
  vertical-align: top; 

}

.collegephoto {
  display: inline-block;
  width: 300px;
  vertical-align: top;
}

.essayphoto {

  display: inline-block;
  width: 460px;
  vertical-align: top;
}


.footer {
  font-size: 10px;
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Transfer Diary</h1>
  <p>The real experience as a transfer student</p>
</div>

<div class="navbar">
  <a href="Diary.html">Diary</a>
  <a href="Community.html">Community</a>
  <a href="GetAdvice.html">Get Advice</a>
  
 
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="selfphoto" style="height:200px;"><img class=" selfphoto" src="pictures/selfimage.jpg"></img></div>
    <p style="font-family:serif;">A student studying business and education in a midwestern public university. Likes travelling and playing video games. </p>
    <h3>Contact Info</h3>
    <a href = "mailto: transferdiary1000@gmail.com">transferdiary1000@gmail.com</a>
    <p>Instagram: Transfer_Diary</p>
    <P>Twitter: @transferdiary1000</P>

  </div>
  <div class="main">

    <style type="text/css">
      <!--
      body {line-height: 185%;}
      -->
      </style>
    
    <h2>What is Transferring?</h2>
    
    <div> <img class="Transfermerits" src="pictures/Transfermerits.jpg"></img>
    
    <p> &emsp; I guess most of you who are looking through this website are already familiar with transferring. But for those of you who are not, let me explain what I know and what I think about it. Transferring to a different university means moving some of your completed coursework credits from one institution to another. Why do some students do that? Although reasons vary from student to student, many students transfer to change the environment they are studying, to study the things which the current institution does not offer, to get into highly ranked schools for their future career, etc.</p> 
    
    <p>&emsp; However, competitive schools look for students who have demonstrated high credentials through course grades and extracurricular activities. In order to be accepted to those schools, there must be an outstanding profile to compete against other applicants. Although there is so much information about normal college applications, transferring is a topic that no one talks about. But don’t worry.  This website will provide ways to stand out from other applicants as transfer students. 
</p>
 </div>


 <div>
    <h2>Why Transfer?</h2>
    
    <h5>Is transferring the best option?</h5>
    
    <div class="fakeimg" style="height:200px;"><img class="collegephoto" src="pictures/istockphoto-182240679-612x612.jpg"></img></div>
    
    <p>
      
      &emsp; If you are pursuing your bachelor’s degree but considering transferring to another university, try to come up with why you want to do so. There are various kinds of reasons to move to another university. Say you want to transfer because the school’s program does not fit you and your future dream. It seems like there is a good reason to transfer to another university. If you cannot study what you want to do in the future for four years, that is a waste of time. However, it cannot be said that transferring in that situation is the best decision to make. There are two reasons why I think this way as a current transfer-seeking student. 
      </p>
      
      <b> 1.Transfer resets everything, in a good way and in a wrong way</b>
      
      <p> 
        &emsp; Most universities accept transfer students who have at least finished their first year at their institution. By then, you will have many connections with friends who inspire you and professors who are willing to help you. You might have a good connection with local entrepreneurs, doctors, and engineers, eager to give you e opportunities like internships. But by transferring, you will have to reset all the connections you have in your current institution and recreate them again in your new university. That wouldn’t be easy, especially when you are transferring from your junior year, since most of the classes you will take in the new institution are higher-level, and you will need to spend much more time studying. So before you decide to transfer to another university, think, “is it worth leaving the environment I have now?”, “Am I able to have a larger opportunity in the new school?”. If the answer is yes, go for it. That’s what I did. 
      </p>
     
      
      <b>2. Life is long; no need to rush</b>
      
      <p>
        &ensp; Transferring to a different university sometimes requires you much time and money. Especially if you are paying in-state tuition, moving out of state would cost much more. Of course, transferring sometimes open the door for students by providing more opportunities than they had in the previous institution. It might give you more money in the future. But does it have to be now? Do you have to take the financial risk and spend extra time to attend another 4-years university? Think. Bachelor’s is not the only degree you can study. There are also master’s and Ph.D. as well.  After you get your bachelor’s degree and become financially stable, you can try applying for well-known grad schools to reach your goal. Transferring is sometimes effective for your career, but there is no need to rush. Rather than using all the time and energy to move to another university, you can try fulfilling your undergrad life more. Sometimes, that is better than transferring. 
      
      </p>
    <br>
    
</div>

<div>
    <h2>How to Stand out as an Applicant</h2>
    
    <h5>Transfer Students Edition</h5>
    
    <div class="fakeimg" style="height:200px;"><img class="essayphoto" src="pictures/historyessay-1.jpg"></img></div>
    
    <p>
      
      &emsp; Considering the above, if you still have a passion for transferring, there are many things you can do from now to stand out from other applicants. In my opinion, the most important part of your profile is the extracurricular activities. Although grades and test scores are really important, that does not make you stand out. The majority of the applicant would have almost perfect grade and test scores. Even though having good grades and scores seems powerful, it does not differentiate you from others. But extracurricular activities are a little different. There are an infinite number of combinations, and each applicant has their own color. You can build your unique extracurricular profile based on your interest and make it stand out easily. 
      </p>
      
      
      
      <p> 
        
        &emsp; But one thing you need to keep in mind as a transfer student is “Try to be involved in the school you are currently studying as much as possible”. The admission officers are looking for students who use all the resources in the school. They are looking for a student who is really wanting to transfer. To prove that, you need to tell them that you did everything possible in the school, but that wasn’t enough; therefore, I want to transfer. Doing a lot of things outside the school is ok, but do not forget that you are transferring. It does not make sense if you are not involved in school but saying that the current school does not match you. Try to show your effort through extracurricular activities. 
      
      </p>
     
      <p>
        
        &ensp; In addition, having a strong extracurricular experience would make your college essay interesting, which would also attract admission officers.  The college essay is the part where you can tell who you are to the admission officers. If you have some stories of overcoming difficulties through extracurriculars or stories of succeeding, try linking that with the things you wish to study in your dream school. That will show the admission officers that you were highly passionate about the school and your interest. 
      
      </p>

      <p>
      
        &ensp; Don’t hesitate to work on extracurriculars. If you do not know your interest, just do whatever you see. Being involved in such activities will help you find your passion. During high school, I never thought I would be this passionate about education. But serving as a teacher in a language school and working as a tutor, I began feeling pleasure in helping students. The true interest and passion are always in front of you. It's just that you haven't got a chnace to meet them yet. Trying various kinds of thing would open your door, and lead you to your goal.  

      </p>
    <br>
    
</div>

<div class="footer">
  <h2> <footer> <small>&copy; Copyright 2022, Transfer Diary</small> </footer></h2>

  </div>

</body>
</html>

